<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<meta name="description" content="Between 150 and 160 characters">
		<link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		</head>

	<body>
		<div id="bg-image">
			<img src="images/bg.jpg">
			<img src="images/3.jpg">
		</div>

		<nav>
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="flights.html">Flights</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html" id="active-site">Contact</a></li>
				</ul>

				<ul id="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul>
		</nav>

		<div id="logo-box">
			<div id="logo">
				<h1>fly to the <span>limit<img src="images/logo.png" id="logo-img"></span></h1>
			</div>
		</div>

		<div id="image-box">
			<div id="main-image">
				<img src="images/contact.jpg" width="1074" height="306">
				<a href="book-now.html"><button id="book-now">Book Now</button></a>
				<h1>Contact <span>Lorem ipsum </span> </h1>

			</div>
			
		</div>



		<div id="contact-box">
			<div id="bg-box">
					<div id="contact-left">
						<h1>Contact Us</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						<br><br>

						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<form>
							
							<ul>

								<li><label for="name">Name: </label>
								<span><input type="text" id="name"></input></span><li>

								<li><label for="email">E-mail:</label>
								<span><input type="email" id="email" ></input></span></li>
							</ul>

							<div id="message-box">
								<label for="post" >Meassge:</label>
								<span><textarea name="post" id="post" cols="88" rows="10"></textarea></span>
							</div>

							<div id="phone-box">
								<label for="phone">Phone Number:</label>
								<span><input type="tel" id="phone"></input></span>
							</div>

							<input type="submit" value="Send" id="send"></input>

						</form>
					</div>
					<div id="contact-right">
					<ul>
						<li>Email<span>info@fttl.co.nz</span></li>
						<li>Telephone<span>0800456456</span></li>
						<li>Skype<span>flytothelimit</span></li>
						<li>Address
							<span><br>
							<b>Queenstown Office:</b><br>
							10 Gorge Road<br>
							Queenstown 9300	
							</span><br><br>
							<span>
								<b>Wanaka Office:</b><br>
								47 Ardmore Street<br>
								Wanaka 9305
							</span>
						</li>
					</ul>
						
					</div>
			</div>
		</div>

		<div id="map-main-box">
			<div id="map-box">
				<div id="queenstown-map">
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:300px;width:500px;'><div id='gmap_canvas' style='height:300px;width:500px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.buyinstagramfollowersreviews.net/">buy instagram followers</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(-45.0289766,168.66165160000003),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-45.0289766,168.66165160000003)});infowindow = new google.maps.InfoWindow({content:'<strong>Queenstown</strong><br>10 Gorge Road Queenstown 9300<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
					<h1>Queenstown Office</h1>
					</div>

					<div id="wanaka-map">
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:300px;width:500px;'><div id='wanaka_canvas' style='height:300px;width:500px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.proxysitereviews.com/squid-proxies">squid proxies</a></small></div><style>#wanaka_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(-44.6941886,169.13871440000003),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('wanaka_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-44.6941886,169.13871440000003)});infowindow = new google.maps.InfoWindow({content:'<strong>Wanaka</strong><br>47 Ardmore Street Wanaka 9305<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
						
						<h1>Wanaka Office</h1>
					</div>
				</div>

		</div>



		
		<footer>
			<div id="footer-nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="aboutUs.html">about us</a></li>
					<li><a href="flights.html">flights</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>	
			</div>


			<div id="bottom-left">
				
				<div id="search-box">
					<form>
						<div>
							<h1>Leave us a message</h1>
							<input type="text" id="name" placeholder="Name..."></input>
						</div>
						<div>
							<input type="email" id="email" placeholder="Email..."></input>
						</div>
						<div>
							<textarea name="message" cols="20" rows="5" placeholder="Message..."></textarea>
						</div>
						<input id="footer-submit" type="submit" value="Submit">
					</form>
				</div>

				<div id="left-address">

					<h1>Payment Methods</h1>
					<img src="images/payment.png">
					
					<i class="fa fa-phone" aria-hidden="true">
					<span class="footer-span">  :  0800403885</span>
					</i><br>
					<i class="fa fa-envelope-o" aria-hidden="true">
					<span class="footer-span">  :  info@flytothelimit.co.nz</span>
					</i>

				</div>

			</div>

			<div id="bottom-right">

				<div id="contact">
					<h1>Contact Us:</h1>

						<h2>Wanaka Office:</h2>
						<span>
						47 Ardmore Street
						<br>
						Wanaka 9305	
						</span>
						<img src="images/google-map1.png" width="180" height="130">		
				</div>

				<div id="map">
				<address>
						<span><br>
						<h2>Queenstown Office:</h2>
						10 Gorge Road<br>
						Queenstown 9300	
						</span><br><br>
					</address>
					<img src="images/google-map2.png" width="180" height="130">
					
				</div>

			</div>
		</footer>

	</body>
</html>