<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Flights</title>
		<meta name="description" content="Between 150 and 160 characters">
		<link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		</head>

	<body>
		<div id="bg-image">
			<img src="images/bg.jpg">
			<img src="images/3.jpg">
		</div>

			<nav>
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="flights.html" id="active-site">Flights</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<ul id="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul>
			</nav>

			<div id="logo-box">
				<div id="logo">
					<h1>fly to the <span>limit<img src="images/logo.png" id="logo-img"></span></h1>
				</div>
			</div>

			<div id="image-box">
				<div id="main-image">
					<img src="images/flights.jpg" height="307" width="1075">
					<a href="book-now.html"><button id="book-now">Book Now</button></a>
					<h1>Flights <span>Lorem ipsum </span> </h1>
				</div>

			</div>

			<main>
				<div id="flights-main-box">
					<h1>Flights</h1>
					<div id="flights-image">
						<img src="images/scenic-pic.jpg" >
						<div id="flights-right-box" >
							<div id="flights-right-box1">

								<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								
								</p>
								<br>
								<br>
								<p>
								Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
								</p>

							</div>	

							<div id="flights-right-box2">
								<h2>Pricing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna </p>
								<ul>
									<li>Fixed Wing $200/hr per person</li>
									<li>Helicopter $250/hr per person</li>
									<li>Amphibian $200/hr per person</li>
									<li>Glider $350/hr per person</li>
								</ul>

							</div>
						</div>
					</div>

				</div>

				<div id="icon-box">
				<span><h2>Secnic Flights</h2></span>
						<div id="icon-images">
							<a href="#"><img class="arrows" id="leftArrow" src="images/leftArrow.png" alt="left-arrow"></a>
							<a href="#"><img class="arrows" src="images/rightArrow.png" alt="right-arrow"></a>
						</div>
						<hr>
				</div>
				
				<div id="flights-main-box">
					<h1></h1><br>
					<div id="flights-image">
						<img src="images/aerobatic-pic.jpg" height="225.5" >
						<div id="flights-right-box" >
							<div id="flights-right-box1">

								<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								
								</p>
								<br>
								<br>
								<p>
								Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
								</p>

							</div>	

							<div id="flights-right-box2">
								<h2>Pricing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna </p>
								<ul>
									<li>Fixed Wing $200/hr per person</li>
									<li>Helicopter $250/hr per person</li>
									
								</ul>

							</div>
						</div>
					</div>

				</div>

				<div id="icon-box">
				<span><h2>Aerobatic Flights</h2></span>
						<div id="icon-images">
							<a href="#"><img class="arrows" id="leftArrow" src="images/leftArrow.png" alt="left-arrow"></a>
							<a href="#"><img class="arrows" src="images/rightArrow.png" alt="right-arrow"></a>
						</div>
						<hr>
				</div>

				<div id="flights-main-box">
					<h1>Flights</h1>
					<div id="flights-image">
						<img src="images/expeditions-pic.jpg" >
						<div id="flights-right-box" >
							<div id="flights-right-box1">

								<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								
								</p>
								<br>
								<br>
								<p>
								Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
								</p>

							</div>	

							<div id="flights-right-box2">
								<h2>Pricing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna </p>
								<ul>
									<li>Drop Off $500/trip per person</li>
									<li>Pick Up $500/trip per person</li>
								</ul>

							</div>
						</div>
					</div>

				</div>

				<div id="icon-box">
				<span><h2>Expeditions</h2></span>
						<div id="icon-images">
							<a href="#"><img class="arrows" id="leftArrow" src="images/leftArrow.png" alt="left-arrow"></a>
							<a href="#"><img class="arrows" src="images/rightArrow.png" alt="right-arrow"></a>
						</div>
						<hr>
				</div>
				<div class="aircrafts-main-box">
					<div class="aircraft-box" id="helicopter-box">
						<h1>Aircrafts</h1>
						<img src="images/helicopter.jpg" >
						<p class="aircraft-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.  </p>
						<a href="book-now.html"><button id="helicopter-button" class="pure-button">
		    			<i class="fa fa-plane" aria-hidden="true"></i>
		    			Book This Plane
						</button></a>

					</div>

				</div>
				<hr class="aircraft-line">
				<div class="aircrafts-main-box">

					<div class="aircraft-box" id="stuntPlane-box">
						<img src="images/stunt-plane.jpg">
						<p id="stunt-plane-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.  </p>
						<a href="book-now.html"><button class="pure-button">
		    			<i class="fa fa-plane" aria-hidden="true"></i>
		    			Book This Plane
						</button></a>
					</div>
				</div>

				<hr class="aircraft-line">

				<div class="aircrafts-main-box">
					<div class="aircraft-box" id="glider-box">
						<img src="images/5.jpg">
						<p class="aircraft-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.  </p>
						<a href="book-now.html"><button class="pure-button" id="glider-button">
		    			<i class="fa fa-plane" aria-hidden="true"></i>
		    			Book This Plane
						</button></a>

					</div>
				</div>

				<hr class="aircraft-line">
				
				<div class="aircrafts-main-box">
					<div class="aircraft-box" id="stuntPlane-box">
						<img src="images/amphibian.jpg">
						<p id="stunt-plane-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.  </p>
						<a href="book-now.html"><button class="pure-button">
		    			<i class="fa fa-plane" aria-hidden="true"></i>
		    			Book This Plane
						</button></a>
					</div>
				</div>
			</main>
	
			
		<footer>
			<div id="footer-nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="aboutUs.html">about us</a></li>
					<li><a href="flights.html">flights</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>	
			</div>


			<div id="bottom-left">
				
				<div id="search-box">
					<form>
						<div>
							<h1>Leave us a message</h1>
							<input type="text" id="name" placeholder="Name..."></input>
						</div>
						<div>
							<input type="email" id="email" placeholder="Email..."></input>
						</div>
						<div>
							<textarea name="message" cols="20" rows="5" placeholder="Message..."></textarea>
						</div>
						<input id="footer-submit" type="submit" value="Submit">
					</form>
				</div>

				<div id="left-address">

					<h1>Payment Methods</h1>
					<img src="images/payment.png">
					
					<i class="fa fa-phone" aria-hidden="true">
					<span class="footer-span">  :  0800403885</span>
					</i><br>
					<i class="fa fa-envelope-o" aria-hidden="true">
					<span class="footer-span">  :  info@flytothelimit.co.nz</span>
					</i>

				</div>

			</div>

			<div id="bottom-right">

				<div id="contact">
					<h1>Contact Us:</h1>

						<h2>Wanaka Office:</h2>
						<span>
						47 Ardmore Street
						<br>
						Wanaka 9305	
						</span>
						<img src="images/google-map1.png" width="180" height="130">		
				</div>

				<div id="map">
				<address>
						<span><br>
						<h2>Queenstown Office:</h2>
						10 Gorge Road<br>
						Queenstown 9300	
						</span><br><br>
					</address>
					<img src="images/google-map2.png" width="180" height="130">
					
				</div>

			</div>
		</footer>
	




	</body>

	</html>
























