<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Gallery</title>
		<meta name="description" content="Between 150 and 160 characters">
		<link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>

	<body>
		<div id="bg-image">
			<img src="images/bg.jpg">
			<img src="images/3.jpg">
		</div>

		<nav>
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="flights.html">Flights</a></li>
					<li><a href="gallery.html" id="active-site">Gallery</a></li>
					<li><a href="contact.html" >Contact</a></li>
				</ul>

				<ul id="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul>
		</nav>

		<div id="logo-box">
			<div id="logo">
				<h1>fly to the <span>limit<img src="images/logo.png" id="logo-img"></span></h1>
			</div>
		</div>

		<div id="image-box">
			<div id="main-image">
				<img src="images/gallery.jpg" width="1075">
				<a href="book-now.html"><button id="book-now">Book Now</button></a>
				<h1>Our Gallery <span>Lorem ipsum dolor</span> </h1>

			</div>
			
		</div>

		<div id="gallery-main-box">
		
			<div id="gallery-box">
			<h1>Gallery</h1>
				<ul>
					<li style="transform: rotate(1deg);">
						<img src="images/1.png" width="170" height="170">
					</li>
					<li style="transform: rotate(11deg);">
						<img src="images/2.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-16deg);">
						<img src="images/5.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-19deg);">
						<img src="images/6.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-14deg);">
						<img src="images/7.png" width="170" height="170">
					</li>
					<li style="transform: rotate(6deg);">
						<img src="images/8.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-18deg);">
						<img src="images/9.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-18deg);">
						<img src="images/10.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-10deg);">
						<img src="images/11.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-19deg);">
						<img src="images/12.png" width="170" height="170">
					</li>
					<li style="transform: rotate(1deg);">
						<img src="images/13.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-4deg);">
						<img src="images/14.png" width="170" height="170">
					</li>
					<li style="transform: rotate(14deg);">
						<img src="images/15.png" width="170" height="170">
					</li>
					<li style="transform: rotate(7deg);">
						<img src="images/16.png" width="170" height="170">
					</li>
					<li style="transform: rotate(7deg);">
						<img src="images/17.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-3deg);">
						<img src="images/18.png" width="170" height="170">
					</li>
					<li style="transform: rotate(16deg);">
						<img src="images/19.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-4deg);">
						<img src="images/20.png" width="170" height="170">
					</li>
					<li style="transform: rotate(4deg);">
						<img src="images/21.png" width="170" height="170">
					</li>
					<li style="transform: rotate(10deg);">
						<img src="images/22.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-8deg);">
						<img src="images/23.png" width="170" height="170">
					</li>
					<li style="transform: rotate(16deg);">
						<img src="images/24.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-12deg);">
						<img src="images/25.png" width="170" height="170">
					</li>
					<li style="transform: rotate(6deg);">
						<img src="images/26.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-4deg);">
						<img src="images/27.png" width="170" height="170">
					</li>
					<li style="transform: rotate(10deg);">
						<img src="images/28.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-12deg);">
						<img src="images/29.png" width="170" height="170">
					</li>
					<li style="transform: rotate(8deg);">
						<img src="images/30.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-7deg);">
						<img src="images/31.png" width="170" height="170">
					</li>
					<li style="transform: rotate(9deg);">
						<img src="images/32.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-9deg);">
						<img src="images/33.png" width="170" height="170">
					</li>
					<li style="transform: rotate(10deg);">
						<img src="images/34.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-7deg);">
						<img src="images/35.png" width="170" height="170">
					</li>
					<li style="transform: rotate(12deg);">
						<img src="images/36.png" width="170" height="170">
					</li>
					<li style="transform: rotate(-10deg);">
						<img src="images/37.png" width="170" height="170">
					</li>
					<li style="transform: rotate(12deg);">
						<img src="images/38.png" width="170" height="170">
					</li>

				</ul>

				
			</div>
			
		</div>



		<footer>
			<div id="footer-nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="aboutUs.html">about us</a></li>
					<li><a href="flights.html">flights</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>	
			</div>


			<div id="bottom-left">
				
				<div id="search-box">
					<form>
						<div>
							<h1>Leave us a message</h1>
							<input type="text" id="name" placeholder="Name..."></input>
						</div>
						<div>
							<input type="email" id="email" placeholder="Email..."></input>
						</div>
						<div>
							<textarea name="message" cols="20" rows="5" placeholder="Message..."></textarea>
						</div>
						<input id="footer-submit" type="submit" value="Submit">
					</form>
				</div>

				<div id="left-address">

					<h1>Payment Methods</h1>
					<img src="images/payment.png">
					
					<i class="fa fa-phone" aria-hidden="true">
					<span class="footer-span">  :  0800403885</span>
					</i><br>
					<i class="fa fa-envelope-o" aria-hidden="true">
					<span class="footer-span">  :  info@flytothelimit.co.nz</span>
					</i>

				</div>

			</div>

			<div id="bottom-right">

				<div id="contact">
					<h1>Contact Us:</h1>

						<h2>Wanaka Office:</h2>
						<span>
						47 Ardmore Street
						<br>
						Wanaka 9305	
						</span>
						<img src="images/google-map1.png" width="180" height="130">		
				</div>

				<div id="map">
				<address>
						<span><br>
						<h2>Queenstown Office:</h2>
						10 Gorge Road<br>
						Queenstown 9300	
						</span><br><br>
					</address>
					<img src="images/google-map2.png" width="180" height="130">
					
				</div>

			</div>
		</footer>
	











	</body>
</html>
