<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="description" content="Between 150 and 160 characters">
		<link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		</head>

	<body>
		<div id="bg-image">
			<img src="images/bg.jpg">
			<img src="images/3.jpg">
		</div>

		<nav>
				<ul>
					<li><a href="index.html" id="active-site">Home</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="flights.html">Flights</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<ul id="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul>
		</nav>

		<div id="logo-box">
			<div id="logo">
				<h1>fly to the <span>limit<img src="images/logo.png" id="logo-img"></span></h1>
			</div>
			<div id="contact-mail">
				<input type="search" name="search" placeholder="Search site..." size="25" results='3'></input>
				<i class="fa fa-phone" aria-hidden="true">
					<span class="footer-span">  :  0800403885</span>
				</i><br>
				
				<i class="fa fa-envelope-o" aria-hidden="true">
					<span class="footer-span">  :  info@flytothelimit.co.nz</span>
				</i>

				
			</div>
		</div>

		<div id="image-box">
			<div id="main-image">
				<img src="images/home-image1.jpg">
				<a href="book-now.html"><button id="book-now">Book Now</button></a>
				<h1>Fly Beyond Limits <span>Lorem ipsum dolor sit amet sed</span> </h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			
		</div>

		<section>

			<div id="main-box">
				<div id="left-box">

					<div id="left-1">
						<img src="images/5.jpg" class="images">
						<h1><a href="#" class="images-heading">Glider</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor
						</p>
						<a href="flights.html"><button class="find-out">Find Out More</button></a>
					</div>
				
					<div id="left-2">
						<img src="images/amphibian.jpg"class="images">
						<h1><a href="flights.html" class="images-heading">Amphibian</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor
						</p>
						<a href="flights.html"><button class="find-out">Find Out More</button></a>	
					</div>

				</div>

				<div id="right-box">

					<div id="right-1">
						<img src="images/stunt-plane.jpg"class="images">
						<h1><a href="#" class="images-heading">Stunt Plane</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor
						</p>
						<a href="flights.html"><button class="find-out">Find Out More</button></a>
					</div>

					<div id="right-2">
						<img src="images/helicopter.jpg"class="images">
						<h1><a href="#" class="images-heading">Helicopter</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor</p>
						<a href="flights.html"><button class="find-out">Find Out More</button></a>
					</div>

				</div>

			</div>		
		</section>

		<!-- <div id="video-box">
			<div id="video">
				<video width="900"  controls>
					<source src="videos/fttl.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		 -->

		<footer>
			<div id="footer-nav">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="aboutUs.html">about us</a></li>
					<li><a href="flights.html">flights</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>	
			</div>


			<div id="bottom-left">
				
				<div id="search-box">
					<form>
						<div>
							<h1>Leave us a message</h1>
							<input type="text" id="name" placeholder="Name..."></input>
						</div>
						<div>
							<input type="email" id="email" placeholder="Email..."></input>
						</div>
						<div>
							<textarea name="message" cols="20" rows="5" placeholder="Message..."></textarea>
						</div>
						<input id="footer-submit" type="submit" value="Submit">
					</form>
				</div>

				<div id="left-address">

					<h1>Payment Methods</h1>
					<img src="images/payment.png">
					
					<i class="fa fa-phone" aria-hidden="true">
					<span class="footer-span">  :  0800403885</span>
					</i><br>
					<i class="fa fa-envelope-o" aria-hidden="true">
					<span class="footer-span">  :  info@flytothelimit.co.nz</span>
					</i>

				</div>

			</div>

			<div id="bottom-right">

				<div id="contact">
					<h1>Contact Us:</h1>

						<h2>Wanaka Office:</h2>
						<span>
						47 Ardmore Street
						<br>
						Wanaka 9305	
						</span>
						<img src="images/google-map1.png" width="180" height="130">		
				</div>

				<div id="map">
				<address>
						<span><br>
						<h2>Queenstown Office:</h2>
						10 Gorge Road<br>
						Queenstown 9300	
						</span><br><br>
					</address>
					<img src="images/google-map2.png" width="180" height="130">
					
				</div>

			</div>
		</footer>
	
	<script type="text/javascript" src="js/validation.js"></script>
	</body>
</html>